<?xml version="1.0" encoding="utf-8"?>
<com.yiguo.daihai.work.network.view.BounceScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/sv_webview"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/toprefreshview"
            android:text="下拉显示商品"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/bottomrefreshview"
            android:text="上拉显示评论"
            />
    </LinearLayout>
</com.yiguo.daihai.work.network.view.BounceScrollView>